near-api-js: Account
Module: "account"
Class Account
More information on the Account spec
Hierarchy
Account
ConnectedWalletAccount
Index
Constructors
constructor
Properties
_ready
_state
accountId
connection
Accessors
ready
Methods
addKey
createAccount
createAndDeployContract
deleteAccount
deleteKey
deployContract
fetchState
findAccessKey
functionCall
getAccessKeys
getAccountBalance
getAccountDetails
printLogs
printLogsAndFailures
retryTxResult
sendMoney
signAndSendTransaction
stake
state
validateArgs
viewFunction
Constructors
constructor
new Account(connection: Connection, accountId: string): Account
Parameters
connection: Connection
accountId: string
Returns Account
Properties
Private _ready
_ready: Promise<void>
Private _state
_state: AccountState
Readonly accountId
accountId: string
Readonly connection
connection: Connection
Accessors
Protected ready
get ready(): Promise<void>
Returns Promise<void>
Methods
addKey
addKey(publicKey: string | PublicKey, contractId?: string, methodName?: string, amount?: BN): Promise<FinalExecutionOutcome>
Parameters
publicKey: string | PublicKey
A public key to be associated with the contract
Optional contractId: string
NEAR account where the contract is deployed
Optional methodName: string
The method name on the contract as it is written in the contract code
Optional amount: BN
Payment in yoctoⓃ that is sent to the contract during this function call
Returns Promise<FinalExecutionOutcome>
TODO: expand this API to support more options.
createAccount
createAccount(newAccountId: string, publicKey: string | PublicKey, amount: BN): Promise<FinalExecutionOutcome>
Parameters
newAccountId: string
NEAR account name to be created
publicKey: string | PublicKey
A public key created from the masterAccount
amount: BN
Returns Promise<FinalExecutionOutcome>
createAndDeployContract
createAndDeployContract(contractId: string, publicKey: string | PublicKey, data: Uint8Array, amount: BN): Promise<Account>
Parameters
contractId: string
NEAR account where the contract is deployed
publicKey: string | PublicKey
The public key to add while signing and sending the transaction
data: Uint8Array
The compiled contract code
amount: BN
Returns Promise<Account>
deleteAccount
deleteAccount(beneficiaryId: string): Promise<FinalExecutionOutcome>
Parameters
beneficiaryId: string
The NEAR account that will receive the remaining Ⓝ balance from the account being deleted
Returns Promise<FinalExecutionOutcome>
void
deleteKey
deleteKey(publicKey: string | PublicKey): Promise<FinalExecutionOutcome>
Parameters
publicKey: string | PublicKey
The public key to be deleted
Returns Promise<FinalExecutionOutcome>
deployContract
deployContract(data: Uint8Array): Promise<FinalExecutionOutcome>
Parameters
data: Uint8Array
The compiled contract code
Returns Promise<FinalExecutionOutcome>
fetchState
fetchState(): Promise<void>
Helper function when getting the state of a NEAR account
Returns Promise<void>
Promise
Private findAccessKey
findAccessKey(): Promise<AccessKey>
Returns Promise<AccessKey>
functionCall
functionCall(contractId: string, methodName: string, args: any, gas?: BN, amount?: BN): Promise<FinalExecutionOutcome>
Parameters
contractId: string
NEAR account where the contract is deployed
methodName: string
The method name on the contract as it is written in the contract code
args: any
Any arguments to the contract method, wrapped in JSON
Optional gas: BN
An amount of yoctoⓃ attached to cover the gas cost of this function call
Optional amount: BN
Payment in yoctoⓃ that is sent to the contract during this function call
Returns Promise<FinalExecutionOutcome>
getAccessKeys
getAccessKeys(): Promise<any>
Returns Promise<any>
array of {access_key: AccessKey, public_key: PublicKey} items.
getAccountBalance
getAccountBalance(): Promise<AccountBalance>
Returns calculated account balance
Returns Promise<AccountBalance>
getAccountDetails
getAccountDetails(): Promise<any>
Returns account details in terms of authorized apps and transactions
Returns Promise<any>
Private printLogs
printLogs(contractId: string, logs: string[], prefix?: string): void
Parameters
contractId: string
logs: string[]
Default value prefix: string = ""
Returns void
Private printLogsAndFailures
printLogsAndFailures(contractId: string, results: [ReceiptLogWithFailure]): void
Parameters
contractId: string
results: [ReceiptLogWithFailure]
Returns void
Private retryTxResult
retryTxResult(txHash: Uint8Array, accountId: string): Promise<FinalExecutionOutcome>
Parameters
txHash: Uint8Array
The transaction hash to retry
accountId: string
The NEAR account sending the transaction
Returns Promise<FinalExecutionOutcome>
sendMoney
sendMoney(receiverId: string, amount: BN): Promise<FinalExecutionOutcome>
Parameters
receiverId: string
NEAR account receiving Ⓝ
amount: BN
Amount to send in yoctoⓃ
Returns Promise<FinalExecutionOutcome>
Protected signAndSendTransaction
signAndSendTransaction(receiverId: string, actions: Action[]): Promise<FinalExecutionOutcome>
Parameters
receiverId: string
NEAR account receiving the transaction
actions: Action[]
The transaction Action as described in the spec.
Returns Promise<FinalExecutionOutcome>
stake
stake(publicKey: string | PublicKey, amount: BN): Promise<FinalExecutionOutcome>
Parameters
publicKey: string | PublicKey
The public key for the account that's staking
amount: BN
The account to stake in yoctoⓃ
Returns Promise<FinalExecutionOutcome>
state
state(): Promise<AccountState>
Returns the state of a NEAR account
Returns Promise<AccountState>
Private validateArgs
validateArgs(args: any): void
Parameters
args: any
Returns void
viewFunction
viewFunction(contractId: string, methodName: string, args: any): Promise<any>
Parameters
contractId: string
NEAR account where the contract is deployed
methodName: string
The view-only method (no state mutations) name on the contract as it is written in the contract code
args: any
Any arguments to the view contract method, wrapped in JSON
Returns Promise<any>
